<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textDark"
    android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/scouterNameInput"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/textLight"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/scouterName"
        android:inputType="number"
        android:singleLine="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundNumberInput" />

    <TextView
        android:id="@+id/roundNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="monospace"
        android:text="@string/roundNumber"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
        android:textColor="@color/textLight"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/roundNumberInput"
        app:layout_constraintEnd_toStartOf="@+id/roundNumberInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/roundNumberInput" />

    <TextView
        android:id="@+id/scouterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="monospace"
        android:text="@string/scouterName"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
        android:textColor="@color/textLight"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/scouterNameInput"
        app:layout_constraintEnd_toStartOf="@+id/scouterNameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scouterNameInput" />

    <TextView
        android:id="@+id/teamNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="monospace"
        android:text="@string/teamNumber"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
        android:textColor="@color/textLight"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/teamNumberInput"
        app:layout_constraintEnd_toStartOf="@+id/teamNumberInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/teamNumberInput" />

    <EditText
        android:id="@+id/teamNumberInput"
        style="@style/AlertDialog.AppCompat"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/teamNumber"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/roundNumberInput"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/textLight"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/roundNumber"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamNumberInput" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/lightGreen"
        android:fontFamily="monospace"
        android:onClick="pressedGo"
        android:text="@string/go"
        android:textAlignment="center"
        android:textColor="@color/textLight"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>