<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/textDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClimbedScreen">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="511dp"
        android:layout_height="138dp"
        android:background="@color/darkRed"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0 pts" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3 pts" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6 pts" />

        <RadioButton
            android:id="@+id/radioButton29"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="12 pts" />

    </RadioGroup>



    <TextView
        android:id="@+id/textView3"
        android:layout_width="511dp"
        android:layout_height="138dp"
        android:background="@color/darkFairBlue"
        android:text="\nPoint scored from climbing"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="511dp"
        android:layout_height="138dp"
        android:background="@color/colorPrimaryDark"
        android:text="\nDid the robot help other"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:layout_width="511dp"
        android:layout_height="138dp"
        android:orientation="horizontal"
        android:layout_marginEnd="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/radioButton26"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkGreen"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:text="No did not help another robot" />

        <RadioButton
            android:id="@+id/radioButton27"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:background="@color/darkGreen"
            android:layout_weight="1"
            android:text="Yes with the 6 pts platform" />

        <RadioButton
            android:id="@+id/radioButton28"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:background="@color/darkGreen"
            android:layout_weight="1"
            android:text="Yes with the 12 pts platform" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>