<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textDark"
    android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
    tools:context=".GameScoring">

    <Button
        android:id="@+id/undoButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="50dp"
        android:background="@color/lightFairBlue"
        android:fontFamily="monospace"
        android:text="Undo"
        android:textAllCaps="false"
        android:textColor="@color/textDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/undoLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/scoringLayout"
        android:layout_width="512dp"
        android:layout_height="460dp"
        android:orientation="vertical">

        <!--
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/textDark"
            android:background="@color/lightSeaFoamGreen"
            android:fontFamily="monospace"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Low" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/textDark"
            android:background="@color/yellow"
            android:fontFamily="monospace"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Middle" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/textDark"
            android:background="@color/lightGreen"
            android:fontFamily="monospace"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="High" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/textDark"
            android:background="@color/darkRed"
            android:fontFamily="monospace"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Drop" />
        -->
        <!--
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/textLight"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="Ball" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/textLight"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="Disc" />
        -->

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/textLight"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="Start with Ball" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/textLight"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="Start with Disc" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/undoLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scoringLayout"
        app:layout_constraintTop_toBottomOf="@+id/undoButton">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/defendClimbLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/undoLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoringLayout">

        <Button
            android:id="@+id/defendButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/darkOrange"
            android:fontFamily="monospace"
            android:text="Protec"
            android:textColor="@color/textLight"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/climbButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/darkGreen"
            android:fontFamily="monospace"
            android:text="Climb"
            android:textColor="@color/textLight"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/teamNumberDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:background="@color/darkFairBlue"
        android:fontFamily="monospace"
        android:text="Team Number:"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/undoButton"
        app:layout_constraintEnd_toStartOf="@+id/roundNumberDisplay"
        app:layout_constraintStart_toEndOf="@+id/scoringLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roundNumberDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:background="@color/darkFairBlue"
        android:text="Round Number:"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/undoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teamNumberDisplay"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>